{
  "name": "@dramaorg/deleniti-unde",
  "version": "3.5.48",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deepcopy",
    "map",
    "make",
    "html",
    "view",
    "reducer",
    "express",
    "TypeScript",
    "waapi",
    "commander",
    "util.inspect",
    "Array.prototype.findLast",
    "core-js",
    "drag",
    "multi-package",
    "reversed",
    "server",
    "indicator",
    "rfc4122",
    "up",
    "fast-deep-clone",
    "east-asian-width",
    "transpile",
    "value",
    "korean",
    "URL",
    "WeakMap",
    "String.prototype.trim",
    "runtime",
    "equality",
    "regular-expression",
    "ponyfill",
    "find-up",
    "last",
    "ArrayBuffer",
    "tape",
    "some",
    "hasOwnProperty",
    "eslintplugin",
    "vpc",
    "vars",
    "call",
    "phone",
    "setter",
    "util",
    "endpoint",
    "-0",
    "Push",
    "ECMAScript 2022",
    "reverse",
    "ec2",
    "ajax",
    "regular expressions",
    "utils",
    "group",
    "extra",
    "Int32Array",
    "typed array",
    "eslintconfig",
    "fixed-width",
    "elb",
    "json",
    "spec",
    "install",
    "ECMAScript 3",
    "telephone",
    "native",
    "globals",
    "ECMAScript 2019",
    "json-schema",
    "accessor",
    "real-time",
    "protocol-buffers",
    "node",
    "setImmediate",
    "rgb",
    "ES2017",
    "import",
    "babel-core",
    "rm",
    "xterm",
    "optimizer",
    "ES2023",
    "polyfill",
    "BigInt64Array",
    "bundling",
    "assertion",
    "256",
    "StyleSheet",
    "worker",
    "dayjs",
    "getOwnPropertyDescriptor",
    "colour",
    "fantasy-land",
    "react",
    "request",
    "width",
    "fast-deep-copy",
    "elasticache",
    "argument",
    "RxJS",
    "arktype",
    "binaries",
    "cloudwatch",
    "is",
    "art",
    "utility",
    "_.extend",
    "tostringtag",
    "validator",
    "wait",
    "lockfile",
    "toStringTag",
    "__proto__",
    "cloudformation",
    "xhr",
    "functional",
    "shim",
    "jshint",
    "ES2015",
    "importexport",
    "safe",
    "mkdirp",
    "visual",
    "Object.defineProperty",
    "protobuf",
    "@@toStringTag",
    "CSS",
    "utilities",
    "isConcatSpreadable",
    "buffers",
    "tslib",
    "getintrinsic",
    "loading",
    "stringify",
    "configurable",
    "fnmatch",
    "ArrayBuffer#slice",
    "chinese",
    "write",
    "delete",
    "slot",
    "source map",
    "hooks",
    "time",
    "matchAll",
    "Iterator",
    "figlet",
    "ES2021",
    "style",
    "expression",
    "syntaxerror",
    "speed",
    "es2018",
    "serialization",
    "serialize",
    "dom-testing-library",
    "Reflect.getPrototypeOf",
    "waf",
    "optimist",
    "ascii",
    "push",
    "findLastIndex",
    "tty",
    "length",
    "eventEmitter",
    "autoprefixer",
    "deterministic",
    "execute",
    "client",
    "ES8",
    "Function.prototype.name",
    "Array.prototype.flatten",
    "ES",
    "autoscaling",
    "String.prototype.matchAll",
    "Microsoft",
    "obj",
    "ignore",
    "fast-clone",
    "flatMap",
    "emr",
    "byteOffset",
    "property",
    "look-up",
    "package manager",
    "environment",
    "JSON-Schema",
    "immer",
    "descriptor",
    "Underscore",
    "fetch",
    "6to5",
    "packages",
    "make dir",
    "zod",
    "rm -fr",
    "error",
    "const",
    "values",
    "gestures",
    "Object.fromEntries",
    "parent",
    "child",
    "matches",
    "browser",
    "censor",
    "3d",
    "handler",
    "require",
    "rds",
    "folder",
    "tacit",
    "Object.values",
    "toReversed",
    "restful",
    "random",
    "getopt",
    "Object.entries",
    "rapid",
    "negative zero",
    "findup",
    "ES3",
    "flags",
    "validate",
    "jsdom",
    "pnpm9",
    "sqs",
    "let",
    "dom",
    "transport",
    "dir",
    "es8",
    "byte",
    "function",
    "copy",
    "args",
    "ebs",
    "ecmascript",
    "formatting",
    "own",
    "language",
    "invariant",
    "emoji",
    "reduce",
    "ender",
    "prune",
    "callback",
    "amazon",
    "es-shims",
    "spring",
    "shrinkwrap",
    "s3",
    "ie",
    "Observables",
    "bind",
    "spinner",
    "fast-copy",
    "[[Prototype]]",
    "beanstalk",
    "call-bind",
    "aws",
    "busy",
    "rest",
    "react-testing-library",
    "WebSockets",
    "ECMAScript 2021",
    "awesomesauce",
    "karma",
    "YAML",
    "user-streams",
    "plugin",
    "starter",
    "function.length",
    "helper",
    "superstruct",
    "structuredClone",
    "log",
    "Array.prototype.findLastIndex",
    "styleguide",
    "RegExp#flags",
    "idle",
    "spawn",
    "fastclone",
    "ECMAScript 2016",
    "typesafe",
    "resolve",
    "local",
    "number",
    "cloudtrail",
    "Int8Array",
    "sns",
    "take",
    "i18n",
    "progress",
    "Stream",
    "three",
    "ast",
    "drop",
    "Map",
    "route53",
    "channel",
    "estree",
    "unicode",
    "acorn",
    "Rx",
    "variables",
    "stable",
    "whatwg",
    "parse",
    "fastcopy",
    "uninstall",
    "regular expression",
    "weakmap",
    "Object.keys",
    "deep",
    "walk",
    "pose",
    "toolkit",
    "trimStart",
    "consume",
    "code points",
    "yaml",
    "front-end",
    "ECMAScript 2018",
    "back-end",
    "term",
    "check",
    "trimRight",
    "prototype",
    "iterator",
    "serializer",
    "http",
    "identifiers",
    "performance",
    "typescript",
    "option",
    "internal slot",
    "coverage",
    "positive",
    "rework",
    "mapreduce",
    "animation",
    "monorepo",
    "find",
    "iam",
    "joi",
    "filter",
    "ECMAScript 2015",
    "command-line",
    "ES7",
    "testing",
    "rules",
    "dynamodb",
    "asserts",
    "merge",
    "fork",
    "private",
    "WeakSet",
    "fps",
    "getPrototypeOf",
    "parents",
    "pino",
    "xml",
    "var",
    "string",
    "create",
    "Symbol.toStringTag",
    "color",
    "concat",
    "Array.prototype.flatMap",
    "fs",
    "rangeerror",
    "names",
    "terminal",
    "argv",
    "entries",
    "URLSearchParams",
    "tc39",
    "swf",
    "querystring",
    "cache",
    "Uint32Array",
    "mock",
    "guid",
    "deepclone",
    "properties",
    "typanion",
    "escape",
    "cjk",
    "classes",
    "mkdir",
    "column",
    "ReactiveX",
    "arraybuffer",
    ".gitignore",
    "fast",
    "sameValueZero",
    "types",
    "sorted",
    "buffer",
    "deep-clone",
    "logging",
    "trimEnd",
    "colors",
    "traverse",
    "shell",
    "execfile",
    "tools",
    "glob",
    "nodejs",
    "inference",
    "byteLength",
    "internal",
    "file system",
    "tdd",
    "private data",
    "espree",
    "a11y",
    "point-free",
    "Set",
    "clone",
    "debug",
    "listeners",
    "electron",
    "intrinsic",
    "postcss",
    "core",
    "app",
    "minimal",
    "preprocessor",
    "computed-types",
    "cloudfront",
    "characters",
    "pure",
    "fastify",
    "queueMicrotask",
    "robust",
    "BigUint64Array",
    "CSSStyleDeclaration",
    "ts",
    "pyyaml",
    "AsyncIterator",
    "route",
    "symbols",
    "which",
    "redux-toolkit",
    "json-schema-validator",
    "omit",
    "compare",
    "spinners",
    "character",
    "module",
    "modules",
    "binary",
    "offset",
    "wget",
    "rm -rf",
    "ES2016",
    "weakset",
    "regexp",
    "zx",
    "env",
    "search",
    "file",
    "negative",
    "Uint8Array",
    "Array.prototype.flat",
    "key",
    "WebSocket",
    "TypedArray",
    "cli",
    "Array",
    "diff",
    "output",
    "descriptors",
    "has-own",
    "https",
    "gdpr",
    "npmignore",
    "Array.prototype.contains",
    "validation",
    "exec",
    "symbol",
    "framer",
    "ECMAScript 2017",
    "workflow",
    "efficient",
    "bundler",
    "console",
    "redux",
    "valid",
    "enumerable",
    "concatMap",
    "environments",
    "Symbol",
    "patch",
    "arrays",
    "contains",
    "format",
    "ESnext",
    "tap",
    "harmony",
    "workspace:*",
    "flatten",
    "es-abstract",
    "dotenv",
    "mkdirs",
    "ES6",
    ".env",
    "global",
    "ajv",
    "ECMAScript 5",
    "fullwidth",
    "bin",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/deleniti-unde.git"
  },
  "homepage": "https://github.com/dramaorg/deleniti-unde/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/deleniti-unde/issues"
  }
}
